# AutoRegisterServices

./: AutoRegisterServices.sln  README.md
AutoRegisterServices/: AutoRegisterServices.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
AutoRegisterServices/Application/Entities/: Author.cs  Customer.cs  Employee.cs  Person.cs
AutoRegisterServices/Application/Extensions/: ServiceCollectionExtensions.cs
AutoRegisterServices/Application/GraphTypes/: EmployeeType.cs
AutoRegisterServices/Application/Mappings/: CustomersProfile.cs
AutoRegisterServices/Application/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
AutoRegisterServices/Application/Queries/: ICustomerQueries.cs  IPersonQueries.cs
AutoRegisterServices/Application/Results/: CustomerResult.cs  EmployeeCreateResult.cs  EmployeeResult.cs  IResultConverter.cs  PersonResult.cs
AutoRegisterServices/Data/: Context.cs  ContextFactory.cs  DatabaseInitializer.cs
AutoRegisterServices/Data/EF/: CustomerQueries.cs  PersonQueries.cs
AutoRegisterServices/Data/Migrations/: 20190302174420_01_Initial.Designer.cs  20190302174420_01_Initial.cs  ContextModelSnapshot.cs
AutoRegisterServices/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AutoRegisterServices/Mappings/: EmployeeConfig.cs  PeopleProfile.cs  ResultConverter.cs
AutoRegisterServices/ModelProvider/: ActionDependencyModelProvider.cs
AutoRegisterServices/Modules/: InfrastructureModule.cs
AutoRegisterServices/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoRegisterServices/Pages/Shared/: _Layout.cshtml
AutoRegisterServices/Properties/: launchSettings.json
AutoRegisterServices/Service/: EmployeeMemoryService.cs  GenericThing.cs  IBar.cs  ICsharp8.cs  IEmployeeService.cs  IMyService.cs  INewService.cs  IRandomNumberGenerator.cs  IShoppingCart.cs  IThing.cs  MyService.cs  RandomNumberGenerator.cs  Service2.cs  ServiceLocator.cs  ShoppingCartAPI.cs  ShoppingCartCache.cs  ShoppingCartDB.cs
AutoRegisterServices/Services/: Foo.cs  IFoo.cs  IService.cs  NewService.cs  Service.cs  Service3.cs
AutoRegisterServices/UseCases/EmployeeDetails/: EmployeeController.cs
AutoRegisterServices/UseCases/GetCustomerDetails/: CustomerController.cs
AutoRegisterServices/UseCases/GetPersonDetails/: PersonController.cs
OtherAssemblyServices/: IOtherService.cs  IOtherService2.cs  OtherAssemblyServices.csproj  OtherService.cs  OtherService2.cs
